\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Package Options}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Theorem Environments}}{1}{section.2}\protected@file@percent }
\newlabel{sec:thm-env}{{2}{1}{Theorem Environments}{section.2}{}}
\newlabel{sec:thm-env@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 2.1\else \numberline {2.1}Definition\fi }{1}{definition.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8332738}{9734817}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 2.2\else \numberline {2.2}Lemma\fi }{1}{lemma.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8332738}{8033461}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 2.3\else \numberline {2.3}Theorem\fi }{1}{theorem.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8332738}{6192169}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nonbreakingspace 2.4\else \numberline {2.4}Corollary\fi }{2}{corollary.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8332738}{41641579}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 2.5\else \numberline {2.5}Remark\fi }{2}{remark.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nonbreakingspace 2.6\else \numberline {2.6}Example\fi }{2}{example.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8332738}{37481793}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nonbreakingspace 2.7\else \numberline {2.7}Problem\fi }{2}{problem.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8332738}{35649113}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Marking the Document}}{2}{section.3}\protected@file@percent }
\newlabel{sec:marking}{{3}{2}{Marking the Document}{section.3}{}}
\newlabel{sec:marking@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{E.g., this points to the word ``can.'' }{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{25582914}{27009983}
\@writefile{tdo}{\contentsline {todo}{And this to ``hard.'' }{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{28113831}{27009983}
\pgfsyspdfmark {pgfid10}{35579330}{27020030}
\pgfsyspdfmark {pgfid11}{38512066}{26771016}
\pgfsyspdfmark {pgfid15}{35579330}{24595288}
\pgfsyspdfmark {pgfid16}{38512066}{24346274}
\pgfsyspdfmark {pgfid17}{10722777}{17605724}
\pgfsyspdfmark {pgfid22}{10722777}{11715348}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.144pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{New Commands}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Credits}}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
